{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootRedirect": "http://localhost:4200",
  "Identity": {
    "Authority": "https://auth.drlauco.org/application/o/local-testing",
    "ClientId": "*",
    "ClientSecret": "*",
    "Resource": "oct:Default"
  },
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "apiCluster",
        "AuthorizationPolicy": "RequireAuthenticatedUserPolicy",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "AllowAnonymous": false
      }
    },
    "Clusters": {
      "apiCluster": {
        "Destinations": {
          "apiCluster/defaultDestination": {
            "Address": "https://localhost:7232"
          }
        }
      }
    }
  }
}
